# xtrimlogy-pc-books

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
http/: books.http  orders.http  users.http
src/main/java/us/awardspace/tekkno/xtrimlogy/: ApplicationStartup.java  Book.java  CatalogService.java  CustomGlobalExceptionHandler.java  JpaConfiguration.java  XtrimlogyPcBooksApplication.java
src/main/java/us/awardspace/tekkno/xtrimlogy/catalog/application/: AuthorsService.java  CatalogController.java  CatalogInitializerService.java  CatalogService.java
src/main/java/us/awardspace/tekkno/xtrimlogy/catalog/application/port/: AuthorUseCase.java  CatalogInitializerUseCase.java  CatalogUseCase.java
src/main/java/us/awardspace/tekkno/xtrimlogy/catalog/db/: AuthorJpaRepository.java  BookJpaRepository.java
src/main/java/us/awardspace/tekkno/xtrimlogy/catalog/domain/: Author.java  Book.java  CatalogRepository.java  CatalogService.java
src/main/java/us/awardspace/tekkno/xtrimlogy/catalog/infrastructure/: MemoryCatalogRepository.java
src/main/java/us/awardspace/tekkno/xtrimlogy/catalog/web/: AdminController.java  AuthorsController.java  CatalogController.java
src/main/java/us/awardspace/tekkno/xtrimlogy/clock/: Clock.java  SystemClock.java
src/main/java/us/awardspace/tekkno/xtrimlogy/commons/: Either.java
src/main/java/us/awardspace/tekkno/xtrimlogy/jpa/: BaseEntity.java
src/main/java/us/awardspace/tekkno/xtrimlogy/order/application/: AbandonedOrdersJob.java  ManipulateOrderService.java  OrdersProperties.java  PlaceOrderService.java  QueryOrderService.java  RichOrder.java
src/main/java/us/awardspace/tekkno/xtrimlogy/order/application/port/: ManipulateOrderUseCase.java  PlaceOrderUseCase.java  QueryOrderUseCase.java
src/main/java/us/awardspace/tekkno/xtrimlogy/order/application/price/: DeliveryDiscountStrategy.java  DiscountStrategy.java  OrderPrice.java  PriceService.java  TotalPriceDiscountStrategy.java
src/main/java/us/awardspace/tekkno/xtrimlogy/order/db/: OrderJpaRepository.java  RecipientJpaRepository.java
src/main/java/us/awardspace/tekkno/xtrimlogy/order/domain/: Delivery.java  Order.java  OrderItem.java  OrderRepository.java  OrderStatus.java  Recipient.java  UpdateStatusResult.java
src/main/java/us/awardspace/tekkno/xtrimlogy/order/infrastructure/: MemoryOrderRepository.java
src/main/java/us/awardspace/tekkno/xtrimlogy/order/web/: CreatedURI.java  OrderController.java  OrdersController.java
src/main/java/us/awardspace/tekkno/xtrimlogy/security/: AdminConfig.java  JsonUsernameAuthenticationFilter.java  LoginCommand.java  UserEntityDetails.java  UserSecurity.java  XtrimlogySecurityConfiguration.java  XtrimlogyUserDetailsService.java
src/main/java/us/awardspace/tekkno/xtrimlogy/uploads/application/: UploadService.java
src/main/java/us/awardspace/tekkno/xtrimlogy/uploads/application/port/: UploadUseCase.java
src/main/java/us/awardspace/tekkno/xtrimlogy/uploads/db/: UploadJpaRepository.java
src/main/java/us/awardspace/tekkno/xtrimlogy/uploads/domain/: Upload.java
src/main/java/us/awardspace/tekkno/xtrimlogy/uploads/web/: UploadsController.java
src/main/java/us/awardspace/tekkno/xtrimlogy/user/db/: UserEntityRepository.java
src/main/java/us/awardspace/tekkno/xtrimlogy/user/domain/: UserEntity.java
src/main/java/us/awardspace/tekkno/xtrimlogy/users/application/: UserService.java
src/main/java/us/awardspace/tekkno/xtrimlogy/users/application/port/: UserRegistrationUseCase.java
src/main/java/us/awardspace/tekkno/xtrimlogy/users/db/: UserEntityRepository.java
src/main/java/us/awardspace/tekkno/xtrimlogy/users/domain/: UserEntity.java
src/main/java/us/awardspace/tekkno/xtrimlogy/users/web/: UsersController.java
src/main/resources/: application-generatesql.yml  application.properties
src/main/resources/db/migration/: V1__initial_script.sql
src/test/java/us/awardspace/tekkno/xtrimlogy/: XtrimlogyPcBooksApplicationTests.java
src/test/java/us/awardspace/tekkno/xtrimlogy/catalog/web/: CatalogControllerApiTest.java  CatalogControllerIT.java  CatalogControllerTest.java  CatalogControllerWebTest.java
src/test/java/us/awardspace/tekkno/xtrimlogy/order/application/: AbandonedOrdersJobTest.java  OrderServiceTest.java  RichOrderTest.java
src/test/java/us/awardspace/tekkno/xtrimlogy/order/application/price/: PriceServiceTest.java
